spring.application.name=DAT250Assigment2


# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# API Info
springdoc.info.title=Poll App API
springdoc.info.description=REST API for Poll Application - DAT250 Assignment 2
springdoc.info.version=1.0.0
springdoc.info.contact.name=Elena Cancho Gonzalez
springdoc.info.contact.email=elcan5246@hvl.no